total 68
drwxr-xr-x 3 root root 4096 Sep  5 10:10 .
drwxr-xr-x 6 root root  121 Sep  5 05:56 ..
-rwxr--r-- 1 root root   32 Sep  5 05:49 0-hello_world
-rwxr--r-- 1 root root   23 Sep  5 06:36 1-confused_smiley
-rwxr-xr-x 1 root root   33 Sep  5 06:38 2-hellofile
-rwxr-xr-- 1 root root   39 Sep  5 07:00 3-twofiles
-rwxr-xr-- 1 root root   35 Sep  5 07:03 4-lastlines
-rwxr-xr-- 1 root root   35 Sep  5 08:24 5-firstlines
-rwxr-xr-- 1 root root   42 Sep  5 08:38 6-third_line
-rwxr-xr-- 1 root root   89 Sep  5 09:48 7-file
-rwxr-xr-- 1 root root   36 Sep  5 10:10 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 09:29 '\*\'"Best School"\'\*$\?\*\*\*\*\*\:\)'
-rw-r--r-- 1 root root   12 Sep  5 09:37 \*\\"Best School"\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   12 Sep  5 09:34 \*\\'"Best School"\'\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   12 Sep  5 09:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   12 Sep  5 09:41 \*\\\'"Best School"\\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root    0 Sep  5 10:10 ls_cwd_content
drwxr-xr-x 2 root root   68 Sep  5 10:04 r
-rw-r--r-- 1 root root   37 Sep  5 05:57 README.md
-rw-r--r-- 1 root root    8 Sep  5 06:35 smiley
